@font-face {
  font-family: 'RobotoB';
  font-style: normal;
  font-weight: bold;
  src: local('Roboto');
}

.carousel-control-prev-icon {
  background-color: #000;
}

.carousel-control-next-icon {
  background-color: #000;
}

.carousel-caption {
  padding-top: 0px;
  padding-bottom: 0px;
  color: #000;
  text-shadow: none;
  text-align: left;
  & .btn {
    text-shadow: none; // No shadow for button elements in carousel-caption
  }
}

.item-title a {
  color: #000;
  background-color: transparent;
  text-decoration: none;
  transition: color ease 0.3s;
}
.item-title a:hover {
  color: #fff;
}

.item-content a {
  color: #000;
  background-color: transparent;
  text-decoration: none;
  transition: color ease 0.3s;
}
.item-content a:hover {
  color: #fff;
}



.item-title{
  font-family: 'RobotoB' , 'Black Han Sans';
  word-break: keep-all;
  border-bottom: 0.3rem solid gray;
}

@media (max-width:1279px) {
  #article-carousel {
    margin-bottom: 7rem;
    width: 100%;
  }

  .slide-item {
    display:grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .carousel-item {
//    height: 100%;
  }

  .item-image {
		overflow: hidden;
    position: relative;
    grid-row: 1;
    grid-column: 1/4;
    width: 100%;
    height: 0;
    padding-bottom: 56.26%;
  }


  .item-image img{
		height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
  }

  .item-title{
    grid-row:2;
    grid-column: 1/4;
    margin-top: 3rem;
    line-height: 1.2; 
    font-size: 4vh;
    min-width: 20%;
  }

  .item-content{
    grid-row:3;
    grid-column: 1/4;
    text-overflow: ellipsis;
    font-size: 3vh;
    margin-bottom: 10vh;
    height: 25vh;
  }

  #carousel-control-panel{
    position: relative;
    max-width: 100%;
    height: auto;
    padding-bottom: 56.26%;
    display: block;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    width: -webkit-fill-available;
  }
  .carousel-control-prev, .carousel-control-next {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity 0.15s ease;
  }
  .carousel-control-next {
    grid-column: 3;
  }
  .carousel-control-prev {
    grid-column: 1;
  }

}

@media (min-width:1280px) {
  #article-carousel {
    max-width: 1400px;
    max-height: 524px;
    margin-bottom: 7rem;
  }

  .slide-item {
    display:grid;
    grid-gap: 2rem;
    align-items: stretch;
    grid-template-columns: auto 1fr ;;
    grid-template-rows: minmax(0px, auto)  auto;
  }

  .carousel-item {
    height: 100%;
  }

  .item-image {
    grid-column: 1;
    grid-row: 1/3;
    max-width: 932px;
    max-height: 524px;
    padding-bottom: 56.26%;
  }


  .item-image img{
    width: 100%;
    max-width: 932px;
    max-height: 524px;
    object-fit: contain;
  }

  .carousel-caption {
    position: relative;
    left: 0%;
    right: 0%;
    bottom: 0px;
    z-index: 10;
  }

  .item-title{
    grid-column: 2;
    grid-row: 1/2;
    line-height: 1.2; 
    font-size: 4rem;
    min-width: 20%;
    margin-left: 2rem;
  }

  .item-content{
    grid-column: 2;
    grid-row: 2/3;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 2rem;
    min-width: 20%;
    margin-left: 2rem;
    max-height: 330px;
  }

  #carousel-control-panel{

    position: absolute;
    max-width: 932px;
    width: 100%;
    max-height: 524px;
    /* padding-bottom: 35%; */
    height: 100%;
    /* width: auto; */
    /* grid-column: 1; */
    /* grid-row: 1/2; */
  }
  .carousel-control-prev, .carousel-control-next {
    width: 5%;
  }

}

